<!DOCTYPE html>
<html>
<head>
    <title>Game Collection List</title>
    <link rel="icon" href="images/pokeballfcon.ico" type="image/x-icon">
    <style>
        .f1 {
            font-family: Arial, Helvetica, Sans-Serif;
        }
        .f2 {
            font-family: Arial, Helvetica, Sans-Serif;
            text-align: center;
        }
        .gameBoy {
            background-color: white;
            color: #0066ff;
        }
        .ds3 {
            background-color: white;
            color: #cc0000;
        }
        .n64 {
            background-color: white;
            color: #009900;
        }
        .snes {
            background-color: white;
            color: #4f43ae;
        }
        .gameCube {
            background-color: white;
            color: #9999ff;
        }
        a {
          color: inherit;
          text-decoration: none !important;
        }
        div {
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 1px solid #4CAF50;
        }
        v1 {
          display: block;
          list-style-type: none;
          width: 225px;
          margin-left: 40%;
          background-color: #666699;
          padding: 8px 16px;
          text-decoration: none;
          color: white
        }
        v1.active {
          background-color: #888899;
          color: white;
        }
        v1:hover:not(.active) {
          background-color: #888899;
          color: white;
        }
    </style>
</head>
<body>
<hr style="height:10px" color="#666699">
<h1 class="f2"><em>Game Collection List</em></h1>
<hr style="height:10px" color="#666699">
<div>
    <table border="4" cellpadding="10" width="100%">
      <tr>
        <th class="f2"><em>Platform</em></th>
        <th class="f2"><em>Game</em></th>
      </tr>
      <tr>
        <td class="f2 gameBoy">GameBoy Advance</td>
        <td class="f2 v1"><v1><a href="gameImages/streetFighterAlpha.html">Street Fighter Alpha 3</a></v1></td>
      </tr>
      <tr>
        <td class="f2 gameBoy">GameBoy Advance</td>
        <td class="f2 v1"><v1><a href="gameImages/fireEmblem.html">Fire Emblem</a></v1></td>
      </tr>
      <tr>
        <td class="f2 gameBoy">GameBoy Advance</td>
        <td class="f2 v1"><v1><a href="gameImages/advanceWars.html">Advance Wars</a></v1></td>
      </tr>
      <tr>
        <td class="f2 gameBoy">GameBoy Advance</td>
        <td class="f2 v1"><v1><a href="gameImages/minishCap.html">Legend of Zelda: The Minish Cap</a></v1></td>
      </tr>
      <tr>
        <td class="f2 gameBoy">GameBoy Advance</td>
        <td class="f2 v1"><v1><a href="gameImages/fireLeaf.html">Pokemon FireRed OR Pokemon LeafGreen</a></v1></td>
      </tr>
      <tr>
        <td class="f2 gameBoy">GameBoy Advance</td>
        <td class="f2 v1"><v1><a href="gameImages/emerald.html">Pokemon Emerald</a></v1></td>
      </tr>
      <tr>
        <td class="f2 ds3">3DS</td>
        <td class="f2 v1"><v1><a href="gameImages/ocarina.html">The Legend of Zelda: Ocarina of Time</a></v1></td>
      </tr>
      <tr>
        <td class="f2 ds3">3DS</td>
        <td class="f2 v1"><v1><a href="gameImages/shantaePirates.html">Shantae and The Pirate's Curse</a></v1></td>
      </tr>
      <tr>
        <td class="f2 ds3">3DS</td>
        <td class="f2 v1"><v1><a href="gameImages/mariokart.html">Mariokart 7</a></v1></td>
      </tr>
      <tr>
        <td class="f2 n64">Nintendo 64</td>
        <td class="f2 v1"><v1><a href="gameImages/starWarsShadows.html">Star Wars: Shadow of The Empire</a></v1></td>
      </tr>
      <tr>
        <td class="f2 n64">Nintendo 64</td>
        <td class="f2 v1"><v1><a href="gameImages/banjoKazooie.html">Banjo-Kazooie</a></v1></td>
      </tr>
      <tr>
        <td class="f2 n64">Nintendo 64</td>
        <td class="f2 v1"><v1><a href="gameImages/banjoTooie.html">Banjo-Tooie</a></v1></td>
      </tr>
      <tr>
        <td class="f2 snes">Super Nintendo</td>
        <td class="f2 v1"><v1><a href="gameImages/marioWorld2.html">Super Mario World 2</a></v1></td>
      </tr>
      <tr>
        <td class="f2 snes">Super Nintendo</td>
        <td class="f2 v1"><v1><a href="gameImages/superMariokart.html">Super Mario Kart</a></td></v>
      </tr>
      <tr>
        <td class="f2 gameCube">Game Cube</td>
        <td class="f2 v1"><v1><a href="gameImages/smashMelee.html">Super Smash Bros Melee</a></td></v1>
      </tr>
    </table>
  </div>
  <hr style="height:10px" color="#666699">
</body>
</html>
