<!DOCTYPE html>
<html>
  <head>
    <style>
      .f1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .f2 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
      }
      .v1 {
        text-align: center;
        text-decoration: none !important;
        color: white;
      }
      a {
        color: inherit;
        text-decoration: none !important;
      }
      div {
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 50px;
        margin-bottom:50px;
      }
      v1 {
        display: block;
        list-style-type: none;
        width: 225px;
        background-color: #666699;
        padding: 8px 16px;
        text-decoration: none;
      }
      v1.active {
        background-color: #888899;
        color: white;
      }
      v1:hover:not(.active) {
        background-color: #888899;
        color: white;
      }
      v2 {
        display: block;
        list-style-type: none;
        width: 85px;
        margin-left: 50%;
        background-color: #666699;
        padding: 8px 16px;
        text-decoration: none;
      }
      v2.active {
        background-color: #888899;
        color: white;
      }
      v2:hover:not(.active) {
        background-color: #888899;
        color: white;
      }
    </style>
    <title>Calvin's Wishlist</title>
    <link rel="icon" href="images/pokeballfcon.ico" type="image/x-icon">
  </head>
  <body>
  <hr style="height:10px" color="#666699">
  <h1 class="f2"><em>Calvin's Wishlist</em></h1>
  <hr style="height:10px" color="#666699">
  <div>
  <h2 class="f1"><em>Expensive</em></h2>
  <ul>
    <v1><li class="f1 v1"><a href="https://www.lego.com/en-us/product/ferris-wheel-31119">LEGO Ferris Wheel: $79.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3tIu4DG">Game of Thrones Banners: $59.99</a></li></v1>
  </ul>
  <h2 class="f1"><em>Middle</em></h2>
  <ul>
    <v1><li class="f1 v1"><a href="https://www.lego.com/en-us/product/bonsai-tree-10281">LEGO Bonsai Tree: $49.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://www.lego.com/en-us/product/san-francisco-21043">LEGO San Francisco: $49.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://bit.ly/3nIBg1A">Switch Lite Flip Cover: $39.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3tHpPs0">Destiny Game Poster: $30.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://www.lego.com/en-us/product/batman-classic-tv-series-batmobile-76188">LEGO Classic Batmobile: $29.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://bit.ly/3tKiSqr">Metal Razer Keycaps: $29.99</a></li></v1>
  </ul>
  <h2 class="f1"><em>Cheaper</em></h2>
  <ul>
    <v1><li class="f1 v1"><a href="https://amzn.to/3CbC6rG">Razer Wristrest: $19.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3Ak7VOE">Jon Snow Pop Funko: $19.98</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3z8lQpL">GameBoy T-Shirt: $18.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/39awLo7">USB-C Hub: $16.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3Alikd6">AirPod Charging Dock (white): $16.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3hEzFGp">Terraria Bunny Plush: $16.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3ElXbSa">Rainbow Apple Watch Band: $11.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3ltljtz">Bluetooth Adapter for PC: $11.99</a></li></v1>
    <v1><li class="f1 v1"><a href="https://amzn.to/3tLNd7P">AirPods Pro Case: $9.99</a></li></v1>
  </ul>
  <hr style="height:5px" color="#666699">
  <h2 class="f1">Games</h2>
  <p class="f1">These games are all discontinued and harder to find - be careful if buying any to not spend too much.</p>
  <p class="f1">Also: I know I don't own an N64, SNES, or Game Cube yet, I still want the games, if reasonably priced.</p>
  <v2><a href="gameCollectionList.html" class="f1 v1">Games List</a></v2>
  </div>
  <hr style="height:10px" color="#666699">
  </body>
</html>
